
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>For Halima</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: 'Segoe UI', sans-serif;
    }

    .video-bg {
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      z-index: -1;
    }

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
      padding: 20px;
      color: white;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .message {
      background: rgba(0, 0, 0, 0.5);
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
      animation: fadeIn 3s ease;
    }

    .message h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    .message p {
      font-size: 1.5rem;
      line-height: 1.6;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <!-- Background Video -->
  <video class="video-bg" autoplay muted loop>
    <source src="https://cdn.coverr.co/videos/coverr-sunset-in-the-mountains-3193/1080p.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <!-- Content -->
  <div class="content">
    <div class="message">
      <h1>Halima ❤️</h1>
      <p>I love you...<br>
         You are my lifeline.<br>
         You are my queen.<br><br>
         💍 Will you marry me?</p>
    </div>
  </div>

</body>
</html>
